# keyguarde

./: .gitignore  CONTRIBUTING.md  LICENSE  PRD.md  README.md  THEMING.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: app.yml  website.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.logickoder.keyguarde.app.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/dev/logickoder/keyguarde/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/logickoder/keyguarde/app/ai/: SemanticMatchingServiceTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/keyguarde/: App.kt  KeyguardeApplication.kt  MainActivity.kt
app/src/main/java/dev/logickoder/keyguarde/app/: AppListenerService.kt  AppNavigation.kt
app/src/main/java/dev/logickoder/keyguarde/app/ai/: SemanticMatchingService.kt
app/src/main/java/dev/logickoder/keyguarde/app/components/: Banner.kt  BannerAd.kt  Toast.kt
app/src/main/java/dev/logickoder/keyguarde/app/data/: AppDatabase.kt  AppRepository.kt  AppStore.kt  Converters.kt  Migrations.kt
app/src/main/java/dev/logickoder/keyguarde/app/data/dao/: KeywordDao.kt  KeywordMatchDao.kt  SelectedAppDao.kt  WatchedAppDao.kt
app/src/main/java/dev/logickoder/keyguarde/app/data/local/: AppDatabase.kt  AppStore.kt  Converters.kt
app/src/main/java/dev/logickoder/keyguarde/app/data/model/: Keyword.kt  KeywordMatch.kt  SelectedApp.kt  WatchedApp.kt
app/src/main/java/dev/logickoder/keyguarde/app/domain/: AppScope.kt  NotificationHelper.kt  ResetMatchCount.kt  SingletonCompanion.kt
app/src/main/java/dev/logickoder/keyguarde/app/domain/usecase/: PrepopulateDatabaseUsecase.kt  ResetMatchCountUsecase.kt
app/src/main/java/dev/logickoder/keyguarde/app/navigation/: AppNavigation.kt  MainNavigation.kt  NavigationAnimations.kt  SettingsNavigation.kt
app/src/main/java/dev/logickoder/keyguarde/app/service/: AppListenerService.kt
app/src/main/java/dev/logickoder/keyguarde/app/theme/: Theme.kt  Type.kt
app/src/main/java/dev/logickoder/keyguarde/home/: HomeScreen.kt
app/src/main/java/dev/logickoder/keyguarde/home/components/: EmptyMatchesState.kt  FilterChips.kt  HomeHeader.kt  HomeTopAppBar.kt  KeywordDialog.kt  MatchItem.kt  MatchSummaryCard.kt
app/src/main/java/dev/logickoder/keyguarde/home/domain/: HomeState.kt
app/src/main/java/dev/logickoder/keyguarde/onboarding/: OnboardingScreen.kt
app/src/main/java/dev/logickoder/keyguarde/onboarding/components/: OnboardingBottomBar.kt
app/src/main/java/dev/logickoder/keyguarde/onboarding/domain/: AppInfo.kt  GetAllInstalledApps.kt  OnboardingPage.kt  OnboardingState.kt  SaveIconToFIle.kt  StartNotificationListenerService.kt  StoreSavedAppsInDatabaseUsecase.kt
app/src/main/java/dev/logickoder/keyguarde/onboarding/pages/: AppSelectionPage.kt  HowItWorksPage.kt  KeywordSetupPage.kt  PermissionsPage.kt  ReadyPage.kt  WelcomePage.kt
app/src/main/java/dev/logickoder/keyguarde/settings/: BatterySettingsScreen.kt  ContactScreen.kt  FaqScreen.kt  KeywordsScreen.kt  NotificationSettingsScreen.kt  PrivacySettingsScreen.kt  SettingsRepository.kt  SettingsScreen.kt  WatchedAppsScreen.kt
app/src/main/java/dev/logickoder/keyguarde/settings/components/: AppList.kt  AppSelectionItem.kt  ContactItemCard.kt  FaqItemCard.kt  InfoCard.kt  KeywordItem.kt  SettingsCard.kt  SettingsCategory.kt  SettingsIconText.kt  SettingsSwitchItem.kt  SettingsTopBar.kt
app/src/main/java/dev/logickoder/keyguarde/settings/domain/: ContactItem.kt  FaqItem.kt  KeywordsState.kt  NotificationSettingsState.kt  WatchedAppsState.kt
app/src/main/java/dev/logickoder/keyguarde/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_reset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/logickoder/keyguarde/: ExampleUnitTest.kt
app/src/test/java/dev/logickoder/keyguarde/app/ai/: SemanticMatchingServiceUnitTest.kt
app/src/test/java/dev/logickoder/keyguarde/home/domain/: HomeStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: .eslintrc.cjs  404.html  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
website/src/: App.tsx  main.scss  main.tsx
website/src/components/: Footer.tsx  Navbar.tsx
website/src/hooks/: useSmoothScroll.tsx
website/src/pages/: ContactPage.tsx  HomePage.tsx  PrivacyPolicyPage.tsx  TermsOfUsePage.tsx
website/src/utils/: getImageUrl.ts
