[versions]
agp = "8.11.1"
compose = "2025.07.00"
firebase = "33.13.0"
kotlin = "2.2.0"
room = "2.7.2"

[libraries]
# Android
desugarjdklibs = "com.android.tools:desugar_jdk_libs:2.1.5"
# AndroidX
androidx-core-ktx = "androidx.core:core-ktx:1.16.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
androidx-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-junit = "androidx.test.ext:junit:1.3.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = "androidx.navigation:navigation-compose:2.9.3"
# Coil
coil = "io.coil-kt.coil3:coil-compose:3.3.0"
# Datastore
datastore = "androidx.datastore:datastore-preferences:1.1.7"
# Firebase
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
# Junit
junit = "junit:junit:4.13.2"
# Kotlin
kotlin-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
# Napier
napier = "io.github.aakira:napier:2.7.1"
# ML Kit for semantic text matching
mlkit-translate = "com.google.mlkit:translate:17.0.3"
mlkit-common = "com.google.mlkit:common:18.12.0"
# Play Services
play-services-ads = "com.google.android.gms:play-services-ads:24.5.0"
# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.5" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version = "2.0.0" }
gms = { id = "com.google.gms.google-services", version = "4.4.3" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
