[versions]
agp = "8.9.2"
kotlin = "2.1.20"
composeBom = "2025.04.01"

[libraries]
# Android
desugarjdklibs = "com.android.tools:desugar_jdk_libs:2.1.5"
# AndroidX
androidx-core-ktx = "androidx.core:core-ktx:1.16.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
androidx-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-junit = "androidx.test.ext:junit:1.2.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = "androidx.navigation:navigation-compose:2.8.9"
# Junit
junit = "junit:junit:4.13.2"
# Kotlin
kotlin-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
# Napier
napier = "io.github.aakira:napier:2.7.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.20-2.0.1" }

